<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ciclo-vida-javafx.jnlp">
  <information>
    <title>ciclo-vida-javafx</title>
    <vendor>JorgeLPR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ciclo-vida-javafx.jar" size="2688" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ciclo-vida-javafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ciclo.vida.javafx.CicloVidaJavafx"  name="ciclo-vida-javafx" />
  <update check="always"/>
</jnlp>
